-> basic
limit: 33554432
operations: 95709417
pi(x): 2588
duration: 0.39402s
PAPI_L1_DCM: 431181
PAPI_L2_DCM: 924524
PAPI_TOT_INS: 4071860629
PAPI_TOT_CYC: 1721365732
-> multiples
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 0.033578s
PAPI_L1_DCM: 7613512
PAPI_L2_DCM: 18678588
PAPI_TOT_INS: 406005817
PAPI_TOT_CYC: 143826447
-> parallel
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 0.00865369s
PAPI_L1_DCM: 269926
PAPI_L2_DCM: 10082
PAPI_TOT_INS: 47158794
PAPI_TOT_CYC: 32220204
-> segmented
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 0.0433703s
PAPI_L1_DCM: 356796
PAPI_L2_DCM: 17774
PAPI_TOT_INS: 579957510
PAPI_TOT_CYC: 183933791
-> spmd
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 0.00847228s
PAPI_L1_DCM: 172189
PAPI_L2_DCM: 12722
PAPI_TOT_INS: 49824636
PAPI_TOT_CYC: 32254831
-> tasks
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 0.0452031s
PAPI_L1_DCM: 394099
PAPI_L2_DCM: 13504
PAPI_TOT_INS: 585583340
PAPI_TOT_CYC: 186549203
