-> basic
limit: 4294967295
operations: 13311061348
pi(x): 2588
duration: 200.205s
PAPI_L1_DCM: 321158605
PAPI_L2_DCM: 706589744
PAPI_TOT_INS: 2964814654616
PAPI_TOT_CYC: 886205406140
-> multiples
limit: 4294967295
operations: 13311061348
pi(x): 203280221
duration: 13.9242s
PAPI_L1_DCM: 1584274680
PAPI_L2_DCM: 3723583831
PAPI_TOT_INS: 59205444291
PAPI_TOT_CYC: 61469303041
-> parallel
limit: 4294967295
operations: 13311061348
pi(x): 203280221
duration: 1.39479s
PAPI_L1_DCM: 50145383
PAPI_L2_DCM: 10479853
PAPI_TOT_INS: 6647456691
PAPI_TOT_CYC: 4360116048
-> segmented
limit: 4294967295
operations: 13311061348
pi(x): 203280221
duration: 5.95474s
PAPI_L1_DCM: 100854324
PAPI_L2_DCM: 5804480
PAPI_TOT_INS: 81237191012
PAPI_TOT_CYC: 26027096035
-> spmd
limit: 4294967295
operations: 13311061348
pi(x): 203280221
duration: 1.37084s
PAPI_L1_DCM: 71179230
PAPI_L2_DCM: 42097792
PAPI_TOT_INS: 7380989436
PAPI_TOT_CYC: 4945475777
-> tasks
limit: 4294967295
operations: 13311061348
pi(x): 203280221
duration: 9.00527s
PAPI_L1_DCM: 151564064
PAPI_L2_DCM: 86006280
PAPI_TOT_INS: 88164509988
PAPI_TOT_CYC: 38260550271
