-> basic
limit: 268435456
operations: 796096774
pi(x): 2588
duration: 4.8195s
PAPI_L1_DCM: 6400806
PAPI_L2_DCM: 14077014
PAPI_TOT_INS: 59648306902
PAPI_TOT_CYC: 21116709540
-> multiples
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.492884s
PAPI_L1_DCM: 78014374
PAPI_L2_DCM: 204997412
PAPI_TOT_INS: 3456024305
PAPI_TOT_CYC: 2159176219
-> parallel
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.0908774s
PAPI_L1_DCM: 2896767
PAPI_L2_DCM: 126540
PAPI_TOT_INS: 389099905
PAPI_TOT_CYC: 343171254
-> segmented
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.351989s
PAPI_L1_DCM: 3789512
PAPI_L2_DCM: 69838
PAPI_TOT_INS: 4819086374
PAPI_TOT_CYC: 1535292659
-> spmd
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.0908451s
PAPI_L1_DCM: 2648657
PAPI_L2_DCM: 75833
PAPI_TOT_INS: 414522530
PAPI_TOT_CYC: 339352278
-> tasks
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.369266s
PAPI_L1_DCM: 3945937
PAPI_L2_DCM: 138049
PAPI_TOT_INS: 4933940544
PAPI_TOT_CYC: 1625455501
