-> parallel
limit: 4294967296
operations: 13311061351
pi(x): 203280221
duration: 1.52467s
PAPI_L1_DCM: 49061215
PAPI_L2_DCM: 12348394
PAPI_TOT_INS: 6647456994
PAPI_TOT_CYC: 4361191422
-> spmd
limit: 4294967296
operations: 13311061351
pi(x): 203280221
duration: 0.000121844s
PAPI_L1_DCM: 224
PAPI_L2_DCM: 783
PAPI_TOT_INS: 1020738
PAPI_TOT_CYC: 505860
-> tasks
limit: 4294967296
operations: 13311061351
pi(x): 203280221
duration: 8.194s
PAPI_L1_DCM: 166656351
PAPI_L2_DCM: 82997332
PAPI_TOT_INS: 88168611651
PAPI_TOT_CYC: 32191842935
