-> parallel
limit: 2147483648
operations: 6587350865
pi(x): 105097565
duration: 0.717605s
PAPI_L1_DCM: 23378449
PAPI_L2_DCM: 1947557
PAPI_TOT_INS: 3256412779
PAPI_TOT_CYC: 2136870889
-> spmd
limit: 2147483648
operations: 6587350865
pi(x): 105097565
duration: 8.3323e-05s
PAPI_L1_DCM: 217
PAPI_L2_DCM: 802
PAPI_TOT_INS: 713424
PAPI_TOT_CYC: 381803
-> tasks
limit: 2147483648
operations: 6587350865
pi(x): 105097565
duration: 4.61898s
PAPI_L1_DCM: 66758367
PAPI_L2_DCM: 22007191
PAPI_TOT_INS: 42575006807
PAPI_TOT_CYC: 18077485282
