-> parallel
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.0998203s
PAPI_L1_DCM: 2508662
PAPI_L2_DCM: 161878
PAPI_TOT_INS: 389833817
PAPI_TOT_CYC: 356970150
-> spmd
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 3.0228e-05s
PAPI_L1_DCM: 191
PAPI_L2_DCM: 723
PAPI_TOT_INS: 243437
PAPI_TOT_CYC: 143961
-> tasks
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.403053s
PAPI_L1_DCM: 6420174
PAPI_L2_DCM: 608692
PAPI_TOT_INS: 4933940653
PAPI_TOT_CYC: 1661751609
