-> parallel
limit: 134217728
operations: 393167204
pi(x): 7603553
duration: 0.0513457s
PAPI_L1_DCM: 1238548
PAPI_L2_DCM: 60067
PAPI_TOT_INS: 191736035
PAPI_TOT_CYC: 179413482
-> spmd
limit: 134217728
operations: 393167204
pi(x): 7603553
duration: 2.6917e-05s
PAPI_L1_DCM: 196
PAPI_L2_DCM: 664
PAPI_TOT_INS: 170044
PAPI_TOT_CYC: 119974
-> tasks
limit: 134217728
operations: 393167204
pi(x): 7603553
duration: 0.189445s
PAPI_L1_DCM: 2186546
PAPI_L2_DCM: 44258
PAPI_TOT_INS: 2420626466
PAPI_TOT_CYC: 785795732
