-> parallel
limit: 536870912
operations: 1611033057
pi(x): 28192750
duration: 0.194269s
PAPI_L1_DCM: 5559097
PAPI_L2_DCM: 348793
PAPI_TOT_INS: 786740267
PAPI_TOT_CYC: 665191750
-> spmd
limit: 536870912
operations: 1611033057
pi(x): 28192750
duration: 4.2478e-05s
PAPI_L1_DCM: 193
PAPI_L2_DCM: 696
PAPI_TOT_INS: 348328
PAPI_TOT_CYC: 200739
-> tasks
limit: 536870912
operations: 1611033057
pi(x): 28192750
duration: 0.818754s
PAPI_L1_DCM: 10978300
PAPI_L2_DCM: 897223
PAPI_TOT_INS: 10086649530
PAPI_TOT_CYC: 3389283951
