-> parallel
limit: 4294967296
operations: 13311061351
pi(x): 203280221
duration: 1.486s
PAPI_L1_DCM: 48541045
PAPI_L2_DCM: 4839294
PAPI_TOT_INS: 6647456659
PAPI_TOT_CYC: 4370851477
-> spmd
limit: 4294967296
operations: 13311061351
pi(x): 203280221
duration: 0.000120879s
PAPI_L1_DCM: 230
PAPI_L2_DCM: 761
PAPI_TOT_INS: 1020738
PAPI_TOT_CYC: 501304
-> tasks
limit: 4294967296
operations: 13311061351
pi(x): 203280221
duration: 8.0759s
PAPI_L1_DCM: 161429240
PAPI_L2_DCM: 74187629
PAPI_TOT_INS: 88168609842
PAPI_TOT_CYC: 32189433236
