-> parallel
limit: 67108864
operations: 194050891
pi(x): 3957809
duration: 0.0210032s
PAPI_L1_DCM: 418946
PAPI_L2_DCM: 29358
PAPI_TOT_INS: 96281687
PAPI_TOT_CYC: 69660806
-> spmd
limit: 67108864
operations: 194050891
pi(x): 3957809
duration: 1.6639e-05s
PAPI_L1_DCM: 189
PAPI_L2_DCM: 705
PAPI_TOT_INS: 118880
PAPI_TOT_CYC: 78207
-> tasks
limit: 67108864
operations: 194050891
pi(x): 3957809
duration: 0.094819s
PAPI_L1_DCM: 1120020
PAPI_L2_DCM: 169387
PAPI_TOT_INS: 1189124621
PAPI_TOT_CYC: 388967906
