-> parallel
limit: 1073741824
operations: 3258467628
pi(x): 54400028
duration: 0.457685s
PAPI_L1_DCM: 12436553
PAPI_L2_DCM: 764691
PAPI_TOT_INS: 1600488228
PAPI_TOT_CYC: 1341616124
-> spmd
limit: 1073741824
operations: 3258467628
pi(x): 54400028
duration: 5.9339e-05s
PAPI_L1_DCM: 200
PAPI_L2_DCM: 663
PAPI_TOT_INS: 498518
PAPI_TOT_CYC: 273148
-> tasks
limit: 1073741824
operations: 3258467628
pi(x): 54400028
duration: 1.7601s
PAPI_L1_DCM: 28352057
PAPI_L2_DCM: 5601011
PAPI_TOT_INS: 20671191389
PAPI_TOT_CYC: 7202147362
