-> basic
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 26.7415s
PAPI_L1_DCM: 17380584
PAPI_L2_DCM: 38039097
PAPI_TOT_INS: 164095633903
PAPI_TOT_CYC: 116950914158
-> multiples
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 0.0341999s
PAPI_L1_DCM: 7624837
PAPI_L2_DCM: 19012178
PAPI_TOT_INS: 406005812
PAPI_TOT_CYC: 147191009
-> segmented
limit: 33554432
operations: 95709417
pi(x): 2063689
duration: 0.0428108s
PAPI_L1_DCM: 326647
PAPI_L2_DCM: 10786
PAPI_TOT_INS: 579957510
PAPI_TOT_CYC: 182850174
