-> basic
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 483.748s
PAPI_L1_DCM: 346387797
PAPI_L2_DCM: 759218221
PAPI_TOT_INS: 3251619095936
PAPI_TOT_CYC: 2129125588451
-> multiples
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.484236s
PAPI_L1_DCM: 78015637
PAPI_L2_DCM: 204401711
PAPI_TOT_INS: 3456024304
PAPI_TOT_CYC: 2142224628
-> segmented
limit: 268435456
operations: 796096774
pi(x): 14630843
duration: 0.351969s
PAPI_L1_DCM: 2134441
PAPI_L2_DCM: 18161
PAPI_TOT_INS: 4819086377
PAPI_TOT_CYC: 1534888987
