-> basic
limit: 67108864
operations: 194050891
pi(x): 3957809
duration: 69.9249s
PAPI_L1_DCM: 47030334
PAPI_L2_DCM: 101613631
PAPI_TOT_INS: 443329755763
PAPI_TOT_CYC: 306541091041
-> multiples
limit: 67108864
operations: 194050891
pi(x): 3957809
duration: 0.0684627s
PAPI_L1_DCM: 16516317
PAPI_L2_DCM: 39585580
PAPI_TOT_INS: 830019380
PAPI_TOT_CYC: 298917683
-> segmented
limit: 67108864
operations: 194050891
pi(x): 3957809
duration: 0.084219s
PAPI_L1_DCM: 376631
PAPI_L2_DCM: 10128
PAPI_TOT_INS: 1174055981
PAPI_TOT_CYC: 371230196
