-> basic
limit: 536870912
operations: 1611033057
pi(x): 28192750
duration: 1277.03s
PAPI_L1_DCM: 941047421
PAPI_L2_DCM: 2070233394
PAPI_TOT_INS: 8824077619007
PAPI_TOT_CYC: 5635790685870
-> multiples
limit: 536870912
operations: 1611033057
pi(x): 28192750
duration: 1.27531s
PAPI_L1_DCM: 167038901
PAPI_L2_DCM: 413903631
PAPI_TOT_INS: 7040566723
PAPI_TOT_CYC: 5613622233
-> segmented
limit: 536870912
operations: 1611033057
pi(x): 28192750
duration: 0.714606s
PAPI_L1_DCM: 6390412
PAPI_L2_DCM: 49834
PAPI_TOT_INS: 9764161525
PAPI_TOT_CYC: 3120321380
