-> basic
limit: 134217728
operations: 393167204
pi(x): 7603553
duration: 182.725s
PAPI_L1_DCM: 127677814
PAPI_L2_DCM: 282717140
PAPI_TOT_INS: 1199946065540
PAPI_TOT_CYC: 806957242016
-> multiples
limit: 134217728
operations: 393167204
pi(x): 7603553
duration: 0.153612s
PAPI_L1_DCM: 36158254
PAPI_L2_DCM: 94589081
PAPI_TOT_INS: 1694685897
PAPI_TOT_CYC: 669204786
-> segmented
limit: 134217728
operations: 393167204
pi(x): 7603553
duration: 0.183535s
PAPI_L1_DCM: 1732506
PAPI_L2_DCM: 30422
PAPI_TOT_INS: 2378425277
PAPI_TOT_CYC: 804925518
